<!DOCTYPE html>
<html lang="ua">
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html">
    <meta name="keywords" content="Napoleon, Interview, History, France, Revolution, Biography, Interesting Facts">
    <meta name="description" content="This site has information about Napoleon">
    <link rel="shortcut icon" href="https://media.istockphoto.com/vectors/napoleon-bonaparte-hat-icon-vector-id1058880194?k=6&m=1058880194&s=612x612&w=0&h=0Hkf7NpXwI6rtqx6-NgwpFpi2GQbUCpI58GYDk9X1Ik="/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Біографія Наполеона</title>
    <style>
        body {
            font-family: Comic Sans MS, sans-serif;
            margin: 1000;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            width: 200px;
            background-color: #333;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }
        .sidebar h1 {
            color: white;
            font-family: 'Comic Sans MS', cursive;
            background-color: purple;
            padding: 10px;
        }
        .sidebar p {
            color: white;
            font-family: 'Brush Script MT', cursive;
            text-align: center;
        }
        .sidebar button {
            margin: 10px;
            padding: 15px;
            font-family: 'Brush Script MT', cursive;
            color: white;
            background-color: purple;
            border: none;
            cursor: pointer;
        }
        .content {
            margin-left: 250px;
            padding: 20px;
            flex: 1;
        }
        .content h2 {
            font-family: 'Comic Sans MS', cursive;
            text-align: left;
            margin-left: 40%;
        }
        .content p {
            text-align: justify;
        }
        .content .card {
            width: 500px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            border-radius: 5px;
            margin: auto;
            margin-bottom: 30px;
        }
        .content .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        }
        .content .card img {
            border-radius: 5px 5px 0 0;
            width: 100%;
        }

        .button-container button {
        font-family: 'Brush Script MT', cursive;
        }
        .button-container button {
            width: 200px;
            height: 50px;
            font-size: 0.9em;
            background-color: purple;
            color: white;
            border: none;
            margin-left: 15px;
            border-radius: 12px;
            transition: background-color 0.5s ease;
        }
        .button-container button:hover {
            background-color: #ff00ff;
        }

        .footer {
            text-align: center;
            padding: 0px;
            background-color: #333;
            color: white;
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <h1>N</h1>
        <hr>
        <p>Франція, армія, Жозефіна...</p>
        <hr>
        <div class="button-container">
        <button onclick="location.href='index.html'">Головна</button>
        <button onclick="location.href='biography.html'">Біографія</button>
        <button onclick="location.href='history.html'">Історія</button>
        <button onclick="location.href='facts.html'">Цікаві факти</button>
        </div>
    </div>
    <div class="content">
        <h2>Біографія</h2>
        <hr>
            <p>   Наполеон Бонапарт народився на Корсиці у місті Аяччо. Ця подія у сім'ї Карло та Летиції ді Буонапарте сталася 15 серпня 1769 року. Буонапарті належали до небагатого дворянського роду. Загалом у батьків майбутнього завойовника Європи росло вісім дітей.
         </p>
            <p>   Батько був адвокатом, а мати присвятила своє життя народженню та вихованню дітей. Цікаво відзначити, що прізвище відомої корсиканської сім'ї, згодом правлячої династії Франції, італійською мовою вимовлялося Буонапарте, а французькою – Бонапарт.
         </p>
            <p>   Отримавши домашню освіту, у шість років Наполеон вирушив навчатися до приватної школи, а у віці десяти років її перевели до Отенського коледжу. Через деякий час здібний юнак переїхав у невелике французьке місто Брієнн і там продовжив навчання у військовому училищі.
         </p>
            <p>   У 1784 році склав іспити до Паризької військової академії, після закінчення якої отримав звання лейтенанта і вирушив на службу до артилерії. Окрім пристрасті до військової справи, Наполеон багато читав та писав художні твори. Твори майбутнього імператора майже всі зберігаються в рукописах. Про їх зміст відомо небагато.
         </p>
        <div class="card">
            <img src="https://th.bing.com/th/id/OIP.GRdsOc8NzhS3cJPt4anI3QHaFY?rs=1&pid=ImgDetMain" alt="Фотографія Наполеона">
        </div>
    </div>
    <div class="footer">
        © 2024 Napoleon | Всі права захищені.
    </div>
</body>
</html>
