<!DOCTYPE html>
<html lang="ua">
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html">
    <meta name="keywords" content="Napoleon, Interview, History, France, Revolution, Biography, Interesting Facts">
    <meta name="description" content="This site has information about Napoleon">
    <link rel="shortcut icon" href="https://media.istockphoto.com/vectors/napoleon-bonaparte-hat-icon-vector-id1058880194?k=6&m=1058880194&s=612x612&w=0&h=0Hkf7NpXwI6rtqx6-NgwpFpi2GQbUCpI58GYDk9X1Ik="/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Цікаві факти із життя Наполеона</title>
    <style>
        body {
            font-family: Comic Sans MS, sans-serif;
            margin: 1000;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            width: 200px;
            background-color: #333;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }
        .sidebar h1 {
            color: white;
            font-family: 'Comic Sans MS', cursive;
            background-color: purple;
            padding: 10px;
        }
        .sidebar p {
            color: white;
            font-family: 'Brush Script MT', cursive;
            text-align: center;
        }
        .sidebar button {
            margin: 10px;
            padding: 10px;
            font-family: 'Brush Script MT', cursive;
            color: white;
            background-color: purple;
            border: none;
            cursor: pointer;
        }
        .content {
            margin-left: 250px;
            padding: 20px;
            flex: 1;
        }
        .content h2 {
            font-family: 'Comic Sans MS', cursive;
            text-align: left;
            margin-left: 40%;
        }
        .content p {
            text-align: justify;
        }
        .content .card {
            width: 500px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            border-radius: 5px;
            margin: auto;
            margin-bottom: 30px;
        }
        .content .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        }
        .content .card img {
            border-radius: 5px 5px 0 0;
            width: 100%;
        }

        .button-container button {
        font-family: 'Brush Script MT', cursive;
        }
        .button-container button {
            width: 200px;
            height: 50px;
            font-size: 0.9em;
            background-color: purple;
            color: white;
            border: none;
            margin-left: 15px;
            border-radius: 12px;
            transition: background-color 0.5s ease;
        }
        .button-container button:hover {
            background-color: #ff00ff;
        }
        
        .footer {
            text-align: center;
            padding: 0px;
            background-color: #333;
            color: white;
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <h1>N</h1>
        <hr>
        <p>Франція, армія, Жозефіна...</p>
        <hr>
        <div class="button-container">
        <button onclick="location.href='index.html'">Головна</button>
        <button onclick="location.href='biography.html'">Біографія</button>
        <button onclick="location.href='history.html'">Історія</button>
        <button onclick="location.href='facts.html'">Цікаві факти</button>
        </div>
    </div>
    <div class="content">
        <h2>Цікаві факти</h2>
        <hr>
            <p>   Під час правління Наполеона I було чимало та позитивного. Наприклад, низка реформ, які вплинули на всі сфери життя французів – від освіти до оподаткування, і які й досі є основою сучасної Франції.
         </p>
            <p>   У 1804 бунтар і революціонер, що всім серцем ненавидів Францію і зневажав монархію, одягнув корону. Церемонія коронації мала затьмарити всі попередні. І вона затьмарила. Франція ніколи раніше не знала стільки блиску та розкоші. Напередодні такої грандіозної події сталася ще одна, не менш важлива – вінчання Наполеона та Жозефіни Богарні.
         </p>
            <p>   Улюбленим конем великого полководця був арабський жеребець Маренго. Проте, який завжди господаря супроводжував його вірний друг. Протягом усієї військової кар'єри Наполеон змінив 130 скакунів. Скелет улюбленого коня імператора досі зберігається у стінах Національного музею армії у Лондоні.
         </p>
        <div class="card">
            <img src="https://th.bing.com/th/id/R.8aa39cf4e614380bf966967e11141be8?rik=iAwvXaaof%2fIZtw&riu=http%3a%2f%2fpngimg.com%2fuploads%2fnapoleon%2fnapoleon_PNG21.png&ehk=FLC5EliTKRJKJcxI2ZWZ6jopbfHKmGYMsWFkSTH15uI%3d&risl=&pid=ImgRaw&r=0" alt="Наполеон та його вірний кінь">
        </div>
    </div>
    <div class="footer">
        © 2024 Napoleon | Всі права захищені.
    </div>
</body>
</html>
