<!DOCTYPE html>
<html lang="ua">
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html">
    <meta name="keywords" content="Napoleon, Interview, History, France, Revolution, Biography, Interesting Facts">
    <meta name="description" content="This site has information about Napoleon">
    <link rel="shortcut icon" href="https://media.istockphoto.com/vectors/napoleon-bonaparte-hat-icon-vector-id1058880194?k=6&m=1058880194&s=612x612&w=0&h=0Hkf7NpXwI6rtqx6-NgwpFpi2GQbUCpI58GYDk9X1Ik="/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Napoleon</title>
    <style>
        body {
            font-family: 'Comic Sans MS', sans-serif;
        }
        .header {
            background-color: purple;
            color: white;
            padding: 10px;
            text-align: center;
        }
        .header h1 {
            margin: 0;
        }
        .header h2 {
            margin: 0;
            font-size: 0.9em;
        }
        .content {
            margin: 15px;
        }
        .content p {
            color: black;
        }
        .content p span {
            color: red;
            font-weight: bold;
        }
        .content img {
            float: right;
            width: 200px;
            margin-bottom: 1cm;
        }

        .button-container button {
        font-family: 'Brush Script MT', cursive;
        }

        .button-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        .button-container button {
            width: 200px;
            height: 50px;
            font-size: 0.9em;
            background-color: purple;
            color: white;
            border: none;
            margin-left: 200px;
            border-radius: 12px;
            transition: background-color 0.5s ease;
        }
        .button-container button:hover {
            background-color: #ff00ff;
        }
        .footer {
            text-align: center;
            padding: 0px;
            background-color: #333;
            color: white;
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Napoleon</h1>
        <hr>
        <h2>біографія, історія, цікафі факти</h2>
    </div>
    <div class="content">
        <p>Наполеон Бонапарт <span>(1769–1821 рр.)</span> – французький державний діяч та блискучий полководець, дипломат, імператор Франції <span>(1804–1814 рр.)</span>. Брав участь у Великій французькій революції, в результаті якої і прийшов до влади.
        </p>
        <p>Наполеон Бонапарт, як відомо, був невисоким чоловіком, але його велич зростала з кожним його діянням. Він був як гора, що піднімається над рівнинами, високий і непереможний. Його очі були як два сяйливі мечі, що пронизують темряву, вони були повні рішучості і впевненості.

        Його уніформа була завжди бездоганною, золоті еполети світилися на сонці, а його капелюх, прикрашений червоною стрічкою, був його візитною карткою. Він завжди стояв прямо, з гордістю витягнувши груди, ніби він був готовий зустріти виклик від самого світу.

        Наполеон мав величезну харизму, його промови завжди викликали емоції в серцях його солдат. Він був не просто лідером, він був символом надії і сили для всієї Франції.

        Він був як вогонь, що спалахує в темряві, його присутність завжди відчувалася. Він був як грім, що гуркоче в небі, його голос завжди був сильним і впевненим. Наполеон Бонапарт був не просто людиною, він був легендою, що ніколи не забудеться.
        </p>
        <img src="https://i.pinimg.com/474x/7b/3b/46/7b3b46c9d14340edfa93a7f578ce0352--free-cartoons-caricature.jpg" alt="Фотографія Наполеона">
        <div class="button-container">
            <button onclick="location.href='biography.html'">Читати</button>
        </div>
    </div>
    <div class="footer">
        © 2024 Napoleon | Всі права захищені.
    </div>
</body>
</html>
